/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Reset.css on up*/

:root{
    --cor-background-section1:#81CD6E;
    --cor-background-section1-degrade:#64a155;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
main{
    box-shadow: 0 0 5px;
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-areas: 
    "section_1 section_2";
    grid-template-columns: 50% 50%;
    grid-row: 1fr 1fr;
    border-radius:10px ;
}

.section_1{
    grid-area: section_1;
    animation: degrade_animation 10s infinite ;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(60deg, #095a79, #950101);
    background-size: 300%;
    border-radius: 10px 0 0 10px;
}

.section_1 > img{
   width: 45%;
   height: 45%;
   border-radius: 50%;
   margin: 8% 0% 10% 0%;
}

.text{
    width: 100%;
    padding: 0% 0% 0% 10%;
    box-sizing: border-box;
    color: #ffffff;
}

.section_1 > .text :nth-child(1){
    font-size: 3rem;
    margin-bottom: 3%;
    font-family: 'Inter', sans-serif;
}

.section_1 > .text :nth-child(2){
    font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Roboto Mono', monospace;
}

.section_2{
    grid-area: section_2;
    border: 1px solid gray;
    display: grid;
    grid-template-areas: 
    "project1 project2 . ."
    "project4 project5 project6 ."
    "project7 project8 . ."
    ". . . social";

    grid-template-rows:25% 25% 25% 25% ;
    grid-template-columns: 25% 25% 25% 25%;
    border-radius: 0 10px 10px 0;
}

.section_2 > .social{
    grid-area: social;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
}

.section_2 > .social > a {
    width: 40%;
    
}

.section_2 > .social > a > img  {
    width: 50px;
}

.section_2 > .social > a > img:hover{
    animation:rotate 0.8s infinite alternate;
} 

@keyframes degrade_animation{
    0% {
        background-position:0 50%;
    }
    50% {
        background-position:100% 50%;
    }

    100%{
        background-position:0 50%;
    }
}

@keyframes rotate{
  to{
    transform: rotate(45deg);
  }
}